c e f i l n t

WORDS: 34, POINTS: 196, PANGRAMS: 1 (1 Perfect), BINGO
	4 	5 	6 	7 	8 	9 	11 	Σ
c: 	4 	3 	2 	- 	- 	1 	- 	10
e: 	- 	1 	3 	1 	1 	1 	- 	7
f: 	- 	1 	1 	- 	- 	- 	- 	2
i: 	- 	- 	3 	4 	- 	1 	1 	9
l: 	1 	1 	- 	- 	1 	- 	- 	3
n: 	1 	1 	- 	- 	- 	- 	- 	2
t: 	- 	1 	- 	- 	- 	- 	- 	1
Σ: 	6 	8 	9 	5 	2 	3 	1 	34

Two letter list:

ce-3 ci-1 cl-6
ec-1 ef-2 el-3 en-1
fe-1 fl-1
ic-1 il-1 in-7
le-1 li-2
ni-2
ti-1 

-----
inflect
cell
celli
cent
cite
clef
cleft
client
clientele
cliff
clinic
eclectic
effect
efficient
elect
electee
elicit
entice
fence
fleece
icicle
illicit
incite
incline
inefficient
infect
inflict
intellect
lenience
lice
licit
nice
niece
tinct