y a f i n r t

WORDS: 37, POINTS: 179, PANGRAMS: 1, BINGO
	4 	5 	6 	7 	8 	Σ
a: 	2 	1 	1 	- 	1 	5
f: 	1 	4 	2 	- 	- 	7
i: 	2 	- 	- 	1 	2 	5
n: 	1 	4 	- 	- 	- 	5
r: 	- 	2 	2 	- 	- 	4
t: 	2 	4 	1 	3 	- 	10
y: 	1 	- 	- 	- 	- 	1
Σ: 	9 	15 	6 	4 	3 	37

Two letter list:

af-2 ai-1 ar-2
fa-3 fi-1 fr-3
if-1 in-3 it-1
na-3 ni-2
ra-4
ta-3 ti-3 tr-2 ty-2
ya-1 

-----
Beginner (0)
Good Start (4)
Moving Up (9)
Good (14)
Solid (27)
Nice (45)
Great (72)
Amazing (90)
Genius (125)

-----
affinity
affray
airy
array
arty
fairy
fanny
fatty
fifty
fratty
fray
friary
iffy
inanity
infantry
infinity
itty
nanny
nary
natty
nifty
ninny
rainy
rarity
ratify
ratty
taffy
tarry
tatty
tiffany
tinny
tiny
tray
trinity
tyranny
tyrant
yarn
