Center letter is in bold.

z a g i l n o

WORDS: 20, POINTS: 152, PANGRAMS: 2
	4 	5 	6 	7 	8 	9 	10 	11 	Σ
a: 	- 	- 	- 	- 	- 	1 	- 	1 	2
g: 	- 	1 	1 	1 	- 	1 	- 	- 	4
i: 	- 	- 	- 	- 	1 	- 	- 	- 	1
l: 	- 	- 	1 	- 	- 	1 	- 	- 	2
o: 	- 	- 	1 	- 	- 	- 	- 	- 	1
z: 	1 	1 	3 	4 	- 	- 	1 	- 	10
Σ: 	1 	2 	6 	5 	1 	3 	1 	1 	20

Two letter list:

ag-1 an-1
ga-2 gl-1 go-1
io-1
la-1 li-1
oo-1
za-1 zi-7 zo-2 


-----
Beginner (0)
Good Start (3)
Moving Up (8)
Good (12)
Solid (23)
Nice (38)
Great (61)
Amazing (76)
Genius (106)
Queen Bee (152)

-----

agonizing
analogizing
gazillion
gazing
glazing
gonzo
ionizing
lazing
lionizing
oozing
zagging
zigging
zigzag
zigzagging
zillion
zing
zinging
zinnia
zonal
zoning