a c d e t v x

WORDS: 36, POINTS: 162, PANGRAMS: 1
	4 	5 	6 	7 	8 	9 	Σ
a: 	2 	2 	1 	2 	- 	- 	7
c: 	2 	2 	1 	- 	- 	- 	5
d: 	4 	1 	1 	- 	- 	- 	6
e: 	1 	2 	2 	1 	1 	1 	8
t: 	3 	2 	1 	- 	- 	- 	6
v: 	- 	1 	2 	1 	- 	- 	4
Σ: 	12 	10 	8 	4 	1 	1 	36

Two letter list:

ac-5 ad-1 ax-1
ca-5
da-4 de-2
ea-1 ev-2 ex-5
ta-5 te-1
va-4 

-----

excavated
accede
acceded
aced
acetate
acted
added
axed
cadet
cava
cave
caveat
caved
dace
data
date
dated
dead
decade
eave
evade
evaded
exact
exacta
exacted
excavate
tacet
tact
tatted
taxa
taxed
teat
vacate
vacated
vaxed
vaxxed
