t c g h i n w

WORDS: 41, POINTS: 227, PANGRAMS: 2
	4 	5 	6 	7 	8 	9 	Σ
c: 	1 	- 	2 	- 	- 	- 	3
h: 	1 	1 	- 	2 	1 	- 	5
i: 	1 	- 	- 	1 	2 	- 	4
n: 	- 	2 	1 	- 	- 	- 	3
t: 	5 	4 	1 	4 	3 	1 	18
w: 	2 	2 	1 	2 	1 	- 	8
Σ: 	10 	9 	5 	9 	7 	1 	41

Two letter list:

ch-2 ci-1
hi-5
ig-1 in-1 it-2
ni-3
th-4 ti-6 tw-8
wh-2 wi-6 

--------

Beginner (0)
Good Start (5)
Moving Up (11)
Good (18)
Solid (34)
Nice (57)
Great (91)
Amazing (114)
Genius (159)
Queen Bee (227)

-----

chit
chitin
citing
hint
hinting
hitch
hitching
hitting
igniting
inciting
itch
itching
night
ninth
nitwit
thigh
thin
thing
thinning
tight
tinct
tinging
tint
tinting
tithing
twig
twin
twinging
twining
twinning
twit
twitch
twitching
whit
whiting
wight
witch
witching
with

