c a d i l t w

WORDS: 32, POINTS: 158, PANGRAMS: 1 (1 Perfect), BINGO
	4 	5 	6 	7 	8 	Σ
a: 	2 	1 	3 	- 	- 	6
c: 	3 	3 	1 	2 	- 	9
d: 	- 	1 	1 	- 	1 	3
i: 	- 	1 	1 	1 	- 	3
l: 	1 	2 	2 	- 	- 	5
t: 	2 	1 	1 	- 	1 	5
w: 	- 	- 	- 	1 	- 	1
Σ: 	8 	9 	9 	4 	2 	32

Two letter list:

ac-4 ad-1 at-1
ca-5 ci-2 cl-2
di-3
il-2 it-1
la-3 li-2
ta-5
wi-1 

-----

wildcat
acacia
acai
acid
acidic
addict
attic
cacti
call
calla
catcall
cattail
cicada
cilia
clad
claw
dicta
didact
didactic
iliac
illicit
italic
lactic
laic
laical
licit
lilac
tacit
tact
tactic
tactical
talc
