Center letter is in bold.

o a h k m t w

WORDS: 29, POINTS: 100, PANGRAMS: 1, BINGO
	4 	5 	6 	7 	8 	Σ
a: 	3 	- 	- 	- 	- 	3
h: 	2 	- 	1 	- 	- 	3
k: 	1 	- 	1 	- 	- 	2
m: 	4 	2 	1 	1 	- 	8
o: 	1 	- 	- 	- 	- 	1
t: 	2 	1 	2 	- 	1 	6
w: 	3 	1 	2 	- 	- 	6
Σ: 	16 	4 	7 	1 	1 	29

Two letter list:

am-2 at-1
ho-3
ko-2
ma-2 mo-6
oa-1
ta-1 to-5
wa-1 wh-3 wo-2


-----
Beginner (0)
Good Start (2)
Moving Up (5)
Good (8)
Solid (15)
Nice (25)
Great (40)
Amazing (50)
Genius (70) cdsxn
-----

ammo
amok
atom
hook
hookah
hoot
kook
kowtow
mako
mammoth
moat
mohawk
momma
moot
moth
motto
oath
tattoo
tomahawk
tomato
took
toot
tooth
wahoo
whammo
whoa
whom
woohoo
woot