 Center letter is in bold.

u a g i l n r

WORDS: 58, POINTS: 322, PANGRAMS: 2, BINGO
	4 	5 	6 	7 	8 	9 	10 	Σ
a: 	1 	3 	2 	4 	2 	1 	- 	13
g: 	4 	1 	1 	3 	3 	- 	- 	12
i: 	- 	1 	1 	1 	1 	1 	- 	5
l: 	5 	1 	3 	3 	1 	- 	- 	13
n: 	1 	- 	- 	- 	- 	- 	- 	1
r: 	2 	2 	1 	2 	- 	- 	- 	7
u: 	1 	2 	2 	- 	- 	1 	1 	7
Σ: 	14 	10 	10 	13 	7 	3 	1 	58

Two letter list:

al-1 an-6 ar-2 au-4
ga-1 gl-3 gr-1 gu-7
ig-1 in-4
li-1 lu-12
nu-1
ru-7
ul-2 un-3 ur-2 

-----
Beginner (0)
Good Start (6)
Moving Up (16)
Good (26)
Solid (48)
Nice (81)
Great (129)
Amazing (161)
Genius (225)
Queen Bee (322)

-----

alluring
angular
annual
annul
annular
annuli
annulling
arguing
arugula
augur
auguring
aura
aural
gauging
glug
glugging
gluing
granular
guar
gulag
gull
gulling
gunning
gurgling
guru
iguana
inaugural
inuring
inurn
inurning
linguini
luau
lugging
luging
lull
lulling
lulu
luna
lunar
lung
lunging
lunula
luring
null
ruin
ruing
ruining
ruling
rung
running
rural
ulna
ulnar
unilingual
unrig
unrigging
urging
urinal