h a d e n o p

WORDS: 35, POINTS: 179, PANGRAMS: 2
	4 	5 	6 	7 	8 	9 	10 	Σ
a: 	- 	1 	- 	- 	- 	- 	- 	1
d: 	- 	- 	1 	- 	1 	- 	1 	3
h: 	9 	3 	9 	1 	1 	1 	- 	24
o: 	1 	- 	- 	- 	- 	- 	1 	2
p: 	1 	2 	2 	- 	- 	- 	- 	5
Σ: 	11 	6 	12 	1 	2 	1 	2 	35

Two letter list:

ah-1
da-1 de-2
ha-4 he-9 ho-11
op-2
pe-1 ph-3 po-1 

-----
ahead
daphne
deadhead
deadheaded
hand
handed
happen
happened
head
headed
heap
heaped
heed
heeded
henna
hennaed
hoed
hone
honed
hood
hooded
hoop
hooped
hope
hoped
opah
openhanded
peahen
phone
phoned
phono
pooh
