m c e i t v z

WORDS: 21, POINTS: 76, PANGRAMS: 1
	4 	5 	6 	7 	9 	Σ
e: 	1 	1 	1 	- 	- 	3
i: 	1 	- 	- 	1 	- 	2
m: 	8 	2 	- 	1 	- 	11
t: 	2 	- 	- 	1 	- 	3
v: 	- 	- 	1 	- 	1 	2
Σ: 	12 	3 	2 	3 	1 	21

Two letter list:

em-3
it-2
me-5 mi-6
te-1 ti-2
vi-2 

-----
Beginner (0)
Good Start (2)
Moving Up (4)
Good (6)
Solid (11)
Nice (19)
Great (30)
Amazing (38)
Genius (53)

-----
emcee
emetic
emit
item
itemize
meet
meme
mete
meze
mezze
mice
mime
mimetic
mimic
mite
mitt
teem
time
titmice
victim
victimize

--------

Randomized:

itemize
emetic
victimize
mitt
item
teem
emcee
titmice
mezze
meet
time
victim
mete
mime
meme
mite
mimic
emit
mimetic
mice
meze